extension/dist/popup.html
<!DOCTYPE html><html class="_mobile"><head><meta charset="utf-8"><title>popup</title><link data-href="devdocs-style.css" rel="stylesheet"><link data-href="devdocs-dark-style.css" rel="stylesheet"><link href="popup-js.css" rel="stylesheet"></head><body class="_native-scrollbars"><div class="_app"></div><script src="popup-js.js"></script></body></html>

src/popup/popup.pug
doctype html
html._mobile
  head
    meta(charset="utf-8")
    title popup
    each css in htmlWebpackPlugin.files.css
      if css.includes('devdocs')
        link(data-href=css rel='stylesheet')
      else
        link(href=css rel='stylesheet')
  body._native-scrollbars
    ._app
    each chunk in htmlWebpackPlugin.files.chunks
      unless chunk.entry.endsWith('-style.js')
        script(src=chunk.entry)
