app/pages/build/popup.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" href="/styles/build/popup.css"><link rel="stylesheet" href="/styles/devdocs.io-3e3f6bc0e5dff8cae44d3417d3cac9f3.css"></head><body><form><input name="a" autofocus="autofocus" placeholder="Search..." class="input"></form><div class="splash">DevDocs</div><div class="results hidden"></div><div class="content hidden"></div><script type="text/html" class="result-template"><% _.each(obj, function(result) { %><div data-type="<%= result.type %>" data-path="<%= result.path %>" data-category="<%= result.category %>" class="result"><%= _.escape(result.name) %></div><% }) %></script><script src="/bower_components/jquery/dist/jquery.min.js"></script><script src="/bower_components/lodash/lodash.min.js"></script><script src="/bower_components/backbone/backbone.js"></script><script src="/scripts/popup.js"></script></body></html>

app/pages/popup.jade
doctype html
html
  head
    meta(charset='utf-8')
    link(rel='stylesheet' href='/bower_components/font-awesome/css/font-awesome.min.css')
    link(rel='stylesheet' href='/styles/build/popup.css')
    link(rel='stylesheet' href='/styles/devdocs.io.css')
  body
    form
      input.input(name='a' autofocus='autofocus' placeholder='Search...')
    .splash DevDocs
    .results.hidden
    .content.hidden
    script.result-template(type='text/html')
      | <% _.each(obj, function(result) { %>
      .result(data-type!='<%= result.type %>' data-path!='<%= result.path %>' data-category!='<%= result.category %>') <%= result.name %>
      | <% }) %>

    script(src='/bower_components/jquery/dist/jquery.min.js')
    script(src='/bower_components/lodash/lodash.js')
    script(src='/bower_components/backbone/backbone.js')
    script(src='/scripts/popup.js')
