app/pages/build/readme.html
<!DOCTYPE html><html><head><title><%= readme %></title><meta charset="utf-8"><link rel="stylesheet" href="/styles/build/readme.css"></head><body><script id="template" type="text/html"><div class="container"><h1><%= readme %></h1><div class="content"><p class="p1"><%= p1 %></p><p class="p2"><%= p2 %></p><p class="p3"><%= p3 %></p><p class="p4"><%= p4 %></p></div></div></script><script src="/components/lodash.min.js"></script><script src="/scripts/readme.js"></script></body></html>

app/pages/readme.jade
doctype html
html
  head
    title <%= readme %>
    meta(charset='utf-8')
    link(rel='stylesheet' href='/styles/build/readme.css')
  body
    script#template(type='text/html')
      .container
        h1 <%= readme %>
        .content
          p.p1 <%= p1 %>
          p.p2 <%= p2 %>
          p.p3 <%= p3 %>
          p.p4 <%= p4 %>
    script(src='/bower_components/lodash/lodash.js')
    script(src='/scripts/readme.js')
